<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibUserProfilePic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff"
        android:contentDescription="@string/content_desc_profile_pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ibUserProfilePic"
        android:layout_toEndOf="@+id/ibUserProfilePic"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/ibUserProfilePic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWhenCreated"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvUserName"
        android:layout_toEndOf="@+id/tvUserName"
        android:gravity="center_vertical|right"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/ibUserProfilePic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"
        android:layout_below="@+id/ibUserProfilePic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/content_desc_graphic"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCaption"
        android:ellipsize="end"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivFav24"
        android:background="@drawable/ic_favorite_24dp"
        android:contentDescription="@string/content_desc_likes"
        android:layout_below="@+id/tvCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLikes"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/tvCaption"
        android:layout_alignTop="@+id/ivFav24"
        android:layout_alignBottom="@+id/ivFav24"
        android:layout_toRightOf="@+id/ivFav24"
        android:layout_toEndOf="@+id/ivFav24"
        android:layout_marginLeft="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFav24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/llComments" />

</RelativeLayout>